spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#localhost:8080/h2-console

logger.level.com.sherwin.demo2.controller = ERROR

#for exception handling by Spring
server.error.include-message= always
server.error.include-binding-errors= always
server.error.include-stacktrace= on_param
server.error.include-exception= false